<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="121.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clica em Mim!" />
      <Button fx:id="coizinha" layoutX="121.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" text="Eai cara beleza!" />
      <Label fx:id="lblMensagem" blendMode="DARKEN" layoutX="29.0" layoutY="40.0" text="Vai aparecer uma mensagem!" textAlignment="CENTER" textFill="#dd1313">
      <Label fx:id="coisa" blendMode="DARKEN" layoutX="29.0" layoutY="40.0" text="Mensagem" textAlignment="CENTER" textFill="#dd1313">  
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       </Label>
   </children>
</AnchorPane>
